function [JTF] = ECDQTJ(dU, U, dx)
%% ECDQTJ = Evaluate Current Density of Quantum Tunneling Junction
% Функция расчета плотности туннельного тока в двухэлектродной системе

%% Описание интерфейса
% JTF -- плотность туннельного тока, А/м^2;
% dU  -- напряжение смещения (электростатический потенциал) dU > 0, В;
% U   -- электрохимические потенциалы электродов и рассеивающий потенциал по слоям, эВ
% dx  -- протяженности слоев, нм

%% Объявление и загрузка констант

global el kb Temp hbar m; % Объявление
QTJC; % Загрузка

%% Настройки параметров решателя

QTJSC; % Загрузка параметров

%% Расчет транспортных коэффициентов R(E), T(E)
% Используется метод передаточных матриц  (Transfer-matrix method ->
% префикс 'TM') на кусочно-постоянном представлении потенциального рельефа.

% Инициализация переменных, вычисляемых в цикле
ZERO = zeros(Epts-1,1); % инициализационный вектор
EE = ZERO; % EE (разрешенные значения из диапазона [Emin:Emax])
R = ZERO; % вектор коэффициентов отражения, рассчитанных по методу передаточных матриц
T = ZERO; % вектор коэффициентов прохождения, рассчитанных по методу передаточных матриц
TF = ZERO; % вектор значений подынтегральной функции в выражении (8.2.6) (передаточные матрицы)

% Конструктор подынтегральной функции (8.2.6).
FH = @(T, E) T*log((1+exp(-el*E/kb/Temp))/(1+exp(-el*(E + dU)/kb/Temp)));
% Энергия приведена к Джоулям и отсчитывается от уровня Ферми.

for i = 1:Epts-1
    
    EE(i) = (E(i)+E(i+1))/2; % вычисление точек сопряженной сетки по энергиям
    
    [R(i), T(i)] = TMQTJ(EE(i), U, dx); % U и dx -- это векторы, определяющие потенциальный рельеф контакта
    
    TF(i) = FH(T(i), EE(i)); % вычисление значений подынтегральной функции (8.2.6)
    
end

JTF = (el*m*kb*Temp/2/pi/pi/hbar/hbar/hbar)*dE*TF; % расчет плотности тока Je (передаточные матрицы)

