function [ dx, xc ] = MSMG( d, k )
%% MSMG = Multiple-Scale Mesh Generator
%% Описание интерфейса
% xc -- дополненная сопряженная сетка, нм
% dx -- протяженности слоев, нм
%
% d  -- расстояние между электродами, нм
% k  -- порядок дискретизации, nil
%% Формирование сетки

xmin = -d/2; % левая граница барьера
xmax = d/2; % правая граница барьера
xpts = 2^k +1; % число точек опорной сетки

x = linspace(xmin, xmax, xpts); % генерация опорной сетки
dx = diff(x); % протяженности слоев, определяют смещения для пропагаторов

xx = x(1:length(x)-1) + dx./2; % внутренние точки сопряженной сетки
xc = cat(2, (xmin-dx(1)/2), xx, (xmax+dx(xpts-1)/2)); % дополненная сопряженная сетка
% Точки сопряженной сетки соответствуют серединам отрезков, ограниченных
% соседними точками опорной сетки

