function [ U ] = PWBR( U0, dU, d, xc )
%% PWBR = Pice-Wise Barrier Representation
%% Описание интерфейса
% U -- кусочно-постоянное представление барьера
%
% U0 -- высота барьера. эВ (энергетический потенциал)
% dU -- напряжение смещения, В (электрический потенциал)
% d  -- расстояние между электродами, нм
% xc -- дополненная сопряженная сетка, нм

%% Построение сеточной функции

U = xc(2:length(xc)-1).*(-dU/d) + U0; % вычисление U(x) во вн точках сопряженной сетки
U = cat(2, 0, U, -dU); % формирование полного вектора потенциалов

end