%% QTJC = Quantum Tuinneling Junction Constants
% Объявление глобальных переменных

global el kb eps0 Temp phit h hbar m

%% Инициализация глобальных переменных
% Температура и физические константы

el=1.6e-19; % заряд электрона, Кл
kb=1.38e-23; % постоянная Больцмана, Дж/К

eps0=8.85e-12; % диэлектрическая проницаемость вакуума, Ф/м 

Temp=300; % температура, К
phit=kb*Temp/el; % температурный коэффициент, эВ

h=6.62e-34; % постоянная Планка, Дж*с
hbar=h/2/pi; % приведенная постоянная Планка, Дж*с

m=9.11e-31; % масса электрона, кг