%% QTJSC = Quantum Tunneling Junction Solver Config

%Настройки параметров решателя
% Определение диапазонов интегрирования уравнения (8.2.6)
Emin = 0*max(U); % нижняя граница диапазона энергий, эВ
Emax = 2.0*max(U); % верхняя граница диапазона энергий, эВ
Epts = 10001; % количество значений энергии в диапазоне [Emin:Emax], шт

% Построение сеток
E = linspace(Emin, Emax, Epts); % опорная сетка по энергиям, эВ
dE = diff(E);  % интервалы опорной сетки, эВ