clear all;
close all;
clc;

%% Параметры моделирования и диапазоны

U0 = 5.32; % высота барьера, эВ (работа выхода электрона из Вольфрама = 4,5 эВ)
k = 3; % порядок дискретизации потенциального рельефа, nil

% Диапазон изменения напряжений для построения ВАХ
dUmin = 0.0; % минимальное напряжение смещения, В
dUmax = 1.6; % максимальное напряжение смещения, В (Напряженность поля порядка 30 КВ/см)
dUpts = 25; % точек ВАХ
dU = linspace(dUmin, dUmax, dUpts); % сетка по напряжениям

% Диапазон изменения расстояний между электродами
dmin = 2.8; % минимальное расстояние между электродами, нм
dmax = 2.8; % максимальное расстояние между электродами, нм
dpts = 1; % число исследуемых конфигураций
d = linspace(dmin, dmax, dpts); % сетка по расстояниям между электродами

S = 0.6*1e-6*1*1e-6; % площадь взаимного перекрытия плоских электродов
%% Построение вольт-амперных характеристик двухэлектродной структуры

J = zeros(dpts, dUpts);

for i = 1: dpts % строки
    for j = 1: dUpts % столбцы
        [ dx, xc ] = MSMG( d(i), k );
        [ U ] = PWBR( U0, dU(j), d(i), xc );

%         l = [3 4 5 6 7 8]; % индексы дополненной сопряженной сетки, соответствующие ямам
%         [ U ] = PRMT( U, U0, l ); % преобразование потенциального барьера
        
        J(i, j) = ECDQTJ(dU(j), U, dx); % матрица заполняется по строкам
        
        % Вывод значения рассчитанной плотности тока
        
        clc;
        formatJTF = 'Работа выхода: U0=%0.5g\nНапряжение смещения: dU=%0.5g\nРасстояние между электродами: d=%0.5g\nПараметр дискретизации: k=%0.5g\nПлотность тока: %0.5g А/м^2';
        outJTF = sprintf(formatJTF, U0, dU(j), d(i), k, J(i, j));
        disp(outJTF);
    end
end

figure
semilogy(dU, J.*1e-4);
xlabel('dU, V','FontSize', 18);
ylabel('J, A/cm^2','FontSize', 18);
title('VAC','FontSize', 18);
grid on;
set(gca,'FontSize', 18);

figure
semilogy(dU, J.*S);
xlabel('dU, V','FontSize', 18);
ylabel('I, A','FontSize', 18);
title('VAC','FontSize', 18);
grid on;
set(gca,'FontSize', 18);