function [ U ] = SPRG( U0, dU, d, xc )
% SPRG Simulative Potential Relief Generator
% Генератор модельного потенциала
% U -- кусочно-постоянное представление барьера
%
% U0 -- высота барьера. эВ (энергетический потенциал / работа выхода)
% dU -- напряжение смещения, В (электрический потенциал)
% d  -- расстояние между электродами, нм
% xc -- дополненная сопряженная сетка, нм
%% Импорт глобальных констант
global el eps0; % Объявление
QTJC; % Загрузка

%% Нормировка в СИ
U0 = U0*el; % эв -> Дж
dU = dU*el; % В -> Дж
d  = d*1e-9; % нм -> м
xc = xc.*1e-9; % нм -> м

%% Генерация прямоугольного барьера
k=1/4/pi/eps0; % коэффициент системы СИ для закона Кулона
k2=-dU/(d);
b2=-dU/d*(d/2);

U1 = zeros(size(xc));
U2 = zeros(size(xc));
U3 = zeros(size(xc));

for i = 1:length(xc)
    % прямоугольный барьер без учета внешнего поля
    U1(i)=U0*(heaviside(xc(i)+d/2)-1) + (-k*el^2/(xc(i)+(k*el^2/U0)+d/2))*heaviside(xc(i)+d/2);
    % корреляционное взаимодействие
    U2(i)=-U0*(heaviside(xc(i)-d/2)) + (k*el^2/(xc(i)-(k*el^2/U0)-d/2))*(-1)*(heaviside(xc(i)-d/2)-1);
    % внешнее поле
    U3(i)=(k2*xc(i)+b2)*(heaviside(xc(i)+d/2) - heaviside(xc(i)-d/2)) -dU*heaviside(xc(i)-d/2);
end

U = U0+U1+U2+U3; % формирование потенциального рельефа

%% Денормирование
U = U./el; % Дж -> эв
end

